html, body {
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

body {
  background: #F3F3F3;
  display: flex;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  justify-content: center;
  justify-items: center;
}

.wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 66% auto;
}
.wrapper .hero {
  display: flex;
  background: black;
  width: 100%;
  justify-content: center;
}
.wrapper .hero img.image-of-myself {
  width: 100%;
  object-fit: cover;
}
.wrapper .content {
  background: #F3F3F3;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  text-align: center;
}
.wrapper .content svg.logo {
  height: 4em;
  width: 4em;
  margin: 0 auto;
}
.wrapper .content h1 {
  font-family: "Tinos", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0.2em;
}
.wrapper .content p.subtitle {
  font-family: "Urbanist", sans-serif;
  font-size: 0.9rem;
  font-weight: 400;
  text-transform: uppercase;
  margin: 0.2em auto;
  max-width: 500px;
}
.wrapper .content a {
  margin-top: 1em;
  margin-left: 6em;
  display: flex;
  justify-content: center;
}
.wrapper .content .more-info {
  position: relative;
  top: -1em;
  left: -0.2em;
  width: 6em;
}
.wrapper .content .icon-linkedin {
  display: block;
  width: 2em;
  height: 2em;
  box-shadow: 0 0 0 0 black;
  border-radius: 50%;
  transform: scale(1);
  animation: pulse-black 5s infinite;
}

@keyframes pulse-black {
  0%, 25% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7);
  }
  50% {
    transform: scale(1);
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0);
  }
  75%, 100% {
    transform: scale(0.95);
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
@media only screen and (min-width: 768px) {
  body {
    font-size: 32px;
  }

  .wrapper {
    grid-template-rows: 60% auto;
  }
  .wrapper .content a {
    margin-top: 1em;
    margin-left: 4em;
  }
  .wrapper .content .more-info {
    width: 4em;
  }
}
@media only screen and (min-width: 1150px) {
  .wrapper {
    grid-template-columns: 50% auto;
    grid-template-areas: "content hero";
  }
  .wrapper .hero {
    grid-area: hero;
  }
  .wrapper .content {
    grid-area: content;
  }
  .wrapper .content .more-info {
    top: -1.3em;
    left: -0.3em;
  }
  .wrapper .hero, .wrapper .content {
    height: 100vh;
  }
}

/*# sourceMappingURL=main.css.map */
